{
    "name": "earthfile-syntax-highlighting",
    "displayName": "Earthfile Syntax Highlighting",
    "description": "Syntax highlighting for Earthly build Earthfiles.",
    "version": "0.0.0",
    "publisher": "earthly",
    "icon": "logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/earthly/earthly.git"
    },
    "engines": {
        "vscode": "^1.43.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "earthfile",
            "aliases": ["Earthfile", "earthfile"],
            "extensions": [".earth", ".Earthfile", "Earthfile"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "earthfile",
            "scopeName": "source.earthfile",
            "path": "./syntaxes/earthfile.tmLanguage.json"
        }]
    }
}
